;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #111111
foreground = #ffffff

[bar/main]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2px
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  "
separator-foreground = #666666

font-0 = Cantarell;2

modules-left = xworkspaces xwindow
modules-right = ram vram storage internet dateandtime

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/xworkspaces]
type = internal/xworkspaces
enable-click = false
enable-scroll = false

label-active = %name%
label-active-background = #111111
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = #333333
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #ff0000
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/dateandtime]
type = custom/script
exec = ~/dotfiles/home/polybar/dateandtime
interval = 1

[module/storage]
type = custom/script
exec = ~/dotfiles/home/polybar/storage
interval = 30
label = Storage %output%

[module/internet]
type = custom/script
exec = ~/dotfiles/home/polybar/internet
tail = true
label = Internet %output%

[module/ram]
type = custom/script
exec = ~/dotfiles/home/polybar/ram
interval = 1
label = RAM %output%

[module/vram]
type = custom/script
exec = ~/dotfiles/home/polybar/vram
interval = 1
label = VRAM %output%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
