# vim: ft=sh

TIMESTAMP_TAKEN=$(date "+%s")
DIRECTORY_FORMAT=$(date -d "@${TIMESTAMP_TAKEN}" +'%Y/%m %B/%d') # 1970/01 January/01
FILE_FORMAT=$(date -d "@${TIMESTAMP_TAKEN}" +'%F_%H-%M-%S') # 1970-01-01_00-00-00

SCREENSHOTS_DIR_FORMAT="/home/sean/files/images/screenshots/${DIRECTORY_FORMAT}"
OUTPUT_FILE_FORMAT="${SCREENSHOTS_DIR_FORMAT}/${FILE_FORMAT}.png"

if [[ ! -d "${SCREENSHOTS_DIR_FORMAT}" ]]; then
    mkdir -p "${SCREENSHOTS_DIR_FORMAT}"
fi

# Not a performance hit to remove it every time
rm "/home/sean/files/images/screenshots/LATEST" 2>/dev/null
ln -s "${SCREENSHOTS_DIR_FORMAT}" "/home/sean/files/images/screenshots/LATEST"

selection=$(slop -f "-i %i -g %g")

# shellcheck disable=SC2086
shotgun $selection - | xclip -selection clipboard -t image/png
xclip -selection clipboard -t image/png -o > "${OUTPUT_FILE_FORMAT}"
