active-opacity = 1;

backend = "glx";

fading = true;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 1;
fade-out-step = 1;

inactive-opacity = 1;
opacity-rule = [  ];

shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;

vsync = true;
wintypes: {
    dropdown_menu = { opacity = 1.000000; };
    popup_menu = { opacity = 1.000000; };
};
