# Seeking
LEFT  seek -10
RIGHT seek 10
UP    playlist-prev
DOWN  playlist-next
SPACE cycle pause

# Audio
m cycle mute
< no-osd cycle video-rotate 90
> no-osd cycle video-rotate 90

# OSD
. show-progress
