
hls-bitrate=%3%max
msg-color=%3%yes
msg-module=%3%yes
msg-time=%3%yes
osd-bar-align-x=%1%0
osd-bar-align-y=%1%1
osd-bar-h=%1%2
osd-bar-w=%3%100
osd-border-size=%1%2
osd-duration=%4%3500
osd-font=%9%Cantarell
osd-font-size=%2%15
sub-ass-force-margins=%3%yes
sub-back-color=%16%0.0/0.0/0.0/0.50
sub-border-color=%15%0.0/0.0/0.0/0.0
sub-color=%15%1.0/1.0/1.0/1.0
sub-fix-timing=%2%no
sub-font=%15%Source Sans Pro
sub-font-size=%2%36
sub-use-margins=%3%yes
user-agent=%11%Mozilla/5.0


