# Terminal
msg-module
msg-color

# OSD
osd-font='Noto Sans'
osd-font-size=15
osd-border-size=2
osd-duration=3500

# don't get cucked by streaming sites
user-agent="Mozilla/5.0"

# Streams
hls-bitrate=max

# Subtitles
sub-font="Source Sans Pro"
sub-font-size=36
sub-color=1.0/1.0/1.0/1.0
sub-back-color=0.0/0.0/0.0/0.50
sub-border-color=0.0/0.0/0.0/0.0

sub-use-margins
sub-ass-force-margins
sub-fix-timing=no
