user-agent="Mozilla/5.0 (Windows NT 10.0; rv:100.0) Gecko/20100101 Firefox/100.0"

msg-color=yes
msg-module=yes
msg-time=yes

osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-h=2
osd-bar-w=100
osd-border-size=%2
osd-font="Cantarell"
osd-font-size=15

sub-ass-force-margins=yes
sub-back-color=0.0/0.0/0.0/0.50
sub-border-color=0.0/0.0/0.0/0.0
sub-color=1.0/1.0/1.0/1.0
sub-fix-timing=no
sub-font=Source Sans Pro
sub-font-size=36
sub-use-margins=yes
